cpp_src/gtests/tests/proto/schema.proto

syntax = "proto3";

message Person {
  string name = 1;
  int32 id = 2;
  int32 age = 3;
  int32 weight = 4;
  string email = 5;

  message Address {
    message PhoneNumber {
      string number = 1;
      int32 type = 2;
    }
    message Home {
      string city = 1;
      string street = 2;
    }
    repeated PhoneNumber phones = 1;
    repeated Home homes = 2;
    repeated string postalcodes = 3;
  }

  Address address = 6;
  repeated int32 friends = 7;
  double salary = 8;
  repeated int32 bonuses = 9 [packed=true];

  repeated double indexedPackedDouble = 10 [packed=true];
  repeated string indexedUnpackedDouble = 11 [packed=false];
  bool enabled = 12;
  fixed64 fixedField = 13;
}
